In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [9]:
sqlitedb_path = '/home/usuario/Documentos/Ironhack/Ironhack-Module-1-Project---Commercial-Optimization/data/raw/juankmp.db'
engine = create_engine(f'sqlite:///{sqlitedb_path}')

df_all_rich_origin_raw = pd.read_sql_query("SELECT * from personal_info pi left join business_info bi on pi.id = bi.id left join rank_info ri on pi.id = ri.id", engine)
df_all_rich_origin_raw.head()

df_all_rich_origin = pd.read_sql_query("select ri.id,ri.name,ri.position,pi.lastName,pi.age,pi.gender,pi.country,pi.image,bi.Source,bi.worth,bi.worthChange,bi.realTimeWorth,bi.realTimePosition from rank_info ri left join personal_info pi on ri.id = pi.id left join business_info bi on ri.id = bi.id", engine)
df_all_rich_origin.head()

df_perinfo_origin = pd.read_sql_query("SELECT * from personal_info pi", engine)
display(df_perinfo_origin.head())

df_businfo_origin = pd.read_sql_query("SELECT * from business_info bi", engine)
display(df_businfo_origin.head())

df_rankinfo_origin = pd.read_sql_query("SELECT * from rank_info pi", engine)
display(df_rankinfo_origin.head())

,id,lastName,age,Unnamed: 0,gender,country,image
0,4256,bEZOs,54 years old,52,M,United States,https://specials-images.forbesimg.com/imageser...
1,6708,gaTES,62 years old,53,None,United States,https://specials-images.forbesimg.com/imageser...
2,7790,bUFFETt,87 years old,54,M,None,https://specials-images.forbesimg.com/imageser...
3,2560,arNAUlt,69 years old,55,M,None,https://specials-images.forbesimg.com/imageser...
4,5624,zuCKERBErg,1985,56,Male,None,https://specials-images.forbesimg.com/imageser...

,id,Unnamed: 0,Source,worth,worthChange,realTimeWorth,realTimePosition
0,4256,52,Technology ==> Amazon,112.0 BUSD,0.0 millions USD,None,1
1,6708,53,Technology ==> Microsoft,90.0 BUSD,-0.001 millions USD,None,2
2,7790,54,Finance and Investments ==> Berkshire Hathaway,84.0 BUSD,-0.002 millions USD,None,3
3,2560,55,Fashion & Retail ==> LVMH,72.0 BUSD,0.0 millions USD,None,4
4,5624,56,Technology ==> Facebook,71.0 BUSD,0.0 millions USD,None,5

     id                         name  position  Unnamed: 0
0  3614  anant asavabhOKHIN & FAMIly       NaN           0
1  6176               arash FERDOWSi       NaN           1
2  4405     banthoon LAMSAM & FAmily       NaN           2
3  7374       BILL ADDERLEY & Family       NaN           3
4  4404            boris zINGAREVICh       NaN           4

In [11]:
df_perinfo_origin.to_csv(r'/home/usuario/Documentos/Ironhack/Ironhack-Module-1-Project---Commercial-Optimization/data/raw/perinfo_origin.csv')
df_businfo_origin.to_csv(r'/home/usuario/Documentos/Ironhack/Ironhack-Module-1-Project---Commercial-Optimization/data/raw/businfo_origin.csv')
df_rankinfo_origin.to_csv(r'/home/usuario/Documentos/Ironhack/Ironhack-Module-1-Project---Commercial-Optimization/data/raw/rankinfo_origin.csv')
df_all_rich_origin_raw.to_csv(r'/home/usuario/Documentos/Ironhack/Ironhack-Module-1-Project---Commercial-Optimization/data/raw/allrich_origin_raw.csv')
df_all_rich_origin.to_csv(r'/home/usuario/Documentos/Ironhack/Ironhack-Module-1-Project---Commercial-Optimization/data/raw/allrich_origin.csv')